package Page_Replacement;

import java.util.*;

public class FIFO {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of frames: ");
        int numberOfFrames = scanner.nextInt();

        System.out.print("Enter the number of pages: ");
        int numberOfPages = scanner.nextInt();

        System.out.print("Enter the page reference string (space-separated): ");
        int[] pageReferenceString = new int[numberOfPages];
        for (int i = 0; i < numberOfPages; i++) {
            pageReferenceString[i] = scanner.nextInt();
        }

        int[] frames = new int[numberOfFrames];
        Arrays.fill(frames, -1);

        int pageFaults = 0;
        int pageHits = 0;
        int currentIndex = 0;

        System.out.println("\nFIFO Page Replacement\n");

        for (int i = 0; i < numberOfPages; i++) {
            int page = pageReferenceString[i];
            boolean pageHit = false;

            // Check if page already in frame (page hit)
            for (int frame : frames) {
                if (frame == page) {
                    pageHit = true;
                    break;
                }
            }

            // If not a hit, replace using FIFO logic
            if (!pageHit) {
                frames[currentIndex] = page;
                currentIndex = (currentIndex + 1) % numberOfFrames;
                pageFaults++;
            } else {
                pageHits++;
            }

            // Print current state of frames
            System.out.printf("Step %2d | Page %2d | %-5s | Frames: ", i + 1, page, (pageHit ? "Hit" : "Fault"));
            for (int frame : frames) {
                if (frame == -1)
                    System.out.print("- ");
                else
                    System.out.print(frame + " ");
            }
            System.out.println();
        }

        // Results
        double hitRatio = (double) pageHits / numberOfPages;

        System.out.println("\n------------------------------------------");
        System.out.println("Page Faults: " + pageFaults);
        System.out.println("Page Hits  : " + pageHits);
        System.out.printf("Hit Ratio  : %d/%d = %.2f\n", pageHits, numberOfPages, hitRatio);
        System.out.println("------------------------------------------");
        System.out.printf("Page Fault Ratio : %d : %d (%.2f%%)\n",
                pageFaults, numberOfPages, (pageFaults * 100.0 / numberOfPages));

        scanner.close();
    }
}
